ARG DEBIAN_FRONTEND=noninteractive
ARG BASE_DIST
ARG HELPER_DIST

FROM ${HELPER_DIST} AS builder

FROM ${BASE_DIST}
COPY --from=builder / /
WORKDIR /tmp

RUN apt update && apt install -y -qq --no-install-recommends \
        vainfo libxv1 \
        && rm -rf /var/lib/apt/lists/*

ENV LANG C.UTF-8
ENV XDXCT_VISIBLE_DEVICES=all
ENV XDXCT_DRIVER_CAPABILITIES=graphics,compute,video
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri
ENV LIBVA_DRIVER_NAME=xdxgpu

WORKDIR /tmp
ENTRYPOINT ["/bin/bash"]