ARG DEBIAN_FRONTEND=noninteractive
ARG BASE_DIST

FROM ${BASE_DIST} AS builder

WORKDIR /tmp

COPY sources.list /etc/apt
RUN apt update && apt install -y -qq --no-install-recommends \
        vainfo build-essential tar libxv1 \
        && rm -rf /var/lib/apt/lists/*

COPY ffmpeg.txz .
RUN tar -xI "xz -T0" -f ffmpeg.txz \
        && rm ffmpeg.txz \
        && cd ffmpeg \
        && make install \
        && cd .. \
        && rm -rf ffmpeg

FROM ${BASE_DIST}
ENV LANG C.UTF-8
ENV XDXCT_VISIBLE_DEVICES=all
ENV XDXCT_DRIVER_CAPABILITIES=graphics,compute,video
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/xdxgpu/lib/x86_64-linux-gnu
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri
ENV LIBVA_DRIVER_NAME=xdxgpu

WORKDIR /tmp

COPY --from=builder / /
