
ARG BASE_DIST

FROM ${BASE_DIST} as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

#Dependencies for glvnd and Xcb.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake \
    unzip \
    clinfo \
    gcc \
    vim \
    g++ \
    make \
    python3 \
    ocl-icd-opencl-dev \
    opencl-headers && \
    rm -rf /var/lib/apt/lists/*

COPY Babelstream /Babelstream
WORKDIR /Babelstream

RUN bash /Babelstream/install_BabelStream.sh

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /babelstream

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    clinfo

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY --from=builder /Babelstream/BabelStream-main /babelstream/BabelStream-main
COPY --from=builder /Babelstream/run_BabelStream.sh /babelstream/
COPY --from=builder /Babelstream/Setup_BabelStream.ini /babelstream/

ENTRYPOINT [ "/bin/bash" ]
