ARG DEBIAN_FRONTEND=noninteractive
ARG BASE_DIST

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV XDXCT_VISIBLE_DEVICES=all
ENV XDXCT_DRIVER_CAPABILITIES=graphics,compute
ENV LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu:/opt/xdxgpu/lib/x86_64-linux-gnu

WORKDIR /

COPY sources.list /etc/apt/

#Dependencies for glvnd and Xcb.
RUN apt-get update && \
    apt-get install -y -qq --no-install-recommends \
      libglvnd0 \
      libgl1 \
      libglx0 \
      libegl1 \
      libgles2 \
      libxcb1-dev \
      vulkan-tools \
      libxcb-randr0-dev && \
    rm -rf /var/lib/apt/lists/*
