ARG DEBIAN_FRONTEND=noninteractive
ARG BASE_DIST

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV XDXCT_VISIBLE_DEVICES=all
ENV XDXCT_DRIVER_CAPABILITIES=graphics,compute,video
ENV LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri
ENV LIBVA_DRIVER_NAME=xdxgpu

WORKDIR /tmp

COPY sources.list /etc/apt/

RUN apt-get update \
 && apt-get install -y --no-install-recommends vlc dbus-x11 pulseaudio \
 && rm -rf /var/lib/apt/lists/*  

RUN sed -i 's/geteuid/getppid/' /usr/bin/vlc

RUN echo "pulseaudio --start 2>/dev/null" >> /root/.bashrc
CMD ["/bin/bash"]
