
ARG BASE_DIST

FROM ${BASE_DIST} as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    unzip \
    pkg-config \
    pciutils \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    libgles2 \
    libxcb1-dev \
    vulkan-tools \
    libxcb-randr0-dev

COPY vkmark /vkmark
WORKDIR /vkmark

RUN bash /vkmark/install_vkmark.sh
RUN rm -rf /var/lib/apt/lists/*

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV XDG_RUNTIME_DIR /usr/lib/
WORKDIR /vkmark

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY --from=builder /usr /usr
COPY --from=builder /vkmark/run_vkmark.sh /vkmark/
COPY --from=builder /vkmark/stress_vkmark.sh /vkmark/
COPY --from=builder /vkmark/Setup_vkmark.ini /vkmark/

ENTRYPOINT [ "/bin/bash" ]
