
ARG BASE_DIST

FROM ${BASE_DIST} as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

#Dependencies for glvnd and Xcb.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake \
    unzip \
    clinfo \
    gcc \
    vim \
    g++ \
    make \
    opencl-headers \
    ocl-icd-opencl-dev \
    wget

COPY clpeak /clpeak
WORKDIR /clpeak

RUN bash /clpeak/install_clpeak.sh

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /clpeak

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    opencl-headers \
    clinfo && \
    rm -rf /var/lib/apt/lists/*

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY --from=builder /clpeak/clpeak-master /clpeak/clpeak-master
COPY --from=builder /clpeak/run_clpeak.sh /clpeak/
COPY --from=builder /clpeak/Setup_clpeak.ini /clpeak/

ENTRYPOINT [ "/bin/bash" ]
