
ARG BASE_DIST

FROM ${BASE_DIST} as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    unzip \
    libsm6 \
    freeglut3 \
    libxrender1 \
    libfontconfig1

COPY luxmark /luxmark
WORKDIR /luxmark

RUN bash /luxmark/install_luxmark.sh

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /luxmark

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pciutils \
    libsm6 \
    freeglut3 \
    libxrender1 \
    libfontconfig1 \
    libgomp1 \
    mesa-utils && \
    rm -rf /var/lib/apt/lists/*

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY --from=builder /luxmark/luxmark-v3.1 /luxmark/luxmark-v3.1
COPY --from=builder /luxmark/run_luxmark.sh /luxmark/
COPY --from=builder /luxmark/Setup_luxmark.ini /luxmark/

ENTRYPOINT [ "/bin/bash" ]
