
ARG BASE_DIST

FROM ${BASE_DIST} as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake \
    unzip \
    clinfo \
    gcc \
    vim \
    g++ \
    make \
    python3 \
    ocl-icd-opencl-dev \
    opencl-headers

COPY memtestCL /memtestCL
WORKDIR /memtestCL

RUN bash /memtestCL/install_memtestCL.sh

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /memtestCL

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY --from=builder /memtestCL/memtestCL-master /memtestCL/memtestCL-master
COPY --from=builder /memtestCL/run_memtestCL.sh /memtestCL/
COPY --from=builder /memtestCL/Setup_memtestCL.ini /memtestCL/

ENTRYPOINT [ "/bin/bash" ]
