
ARG BASE_DIST

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /glmark2

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pciutils \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    libxext6 \
    libx11-6 \
    glmark2 && \
    rm -rf /var/lib/apt/lists/*

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY glmark2/Setup_glmark2.ini /glmark2/
COPY glmark2/run_glmark2.sh /glmark2/
COPY glmark2/stress_glmark2.sh /glmark2/

ENTRYPOINT [ "/bin/bash" ]
