[Run]
# 0-Glmark2 : 1-Glmark2-es
GLes=0

[Ratio_List]
r1=1920x1080
r2=800x600

[Ratio_Count]
RCount=1
OnScreen=0
OffScreen=1
FullScreen=0

[Frequent]
Times=3

[Stress]
time=12h

[Display]
ScreenID=:0.0
