
ARG BASE_DIST

FROM ${BASE_DIST} as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake \
    unzip \
    gcc \
    vim \
    g++ \
    make

COPY gputest /gputest
WORKDIR /gputest

RUN bash /gputest/install_gputest.sh

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /gputest

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pciutils \
    python-tk \
    mesa-utils \
    opencl-headers \
    clinfo && \
    rm -rf /var/lib/apt/lists/*

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY --from=builder /gputest/GpuTest_Linux_x64_0.7.0 /gputest/GpuTest_Linux_x64_0.7.0
COPY --from=builder /gputest/run_gputest.sh /gputest/
COPY --from=builder /gputest/Setup_gputest.ini /gputest/
COPY --from=builder /gputest/stress_gputest.sh /gputest/

ENTRYPOINT [ "/bin/bash" ]
