
ARG BASE_DIST

FROM ${BASE_DIST} as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake \
    unzip \
    clinfo \
    gcc \
    vim \
    g++ \
    make \
    python3 \
    libx11-dev \
    libgl1-mesa-dev \
    pciutils \
    ocl-icd-opencl-dev \
    opencl-headers \
    glmark2

COPY glxgears /glxgears
WORKDIR /glxgears

# RUN chmod +x /tmp/SHOC/install_shoc.sh && \
RUN bash /glxgears/install_glxgears.sh

FROM ${BASE_DIST}

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /glxgears

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pciutils \
    mesa-utils && \
    rm -rf /var/lib/apt/lists/*

COPY xdxgpu_icd.json /etc/vulkan/icd.d/
COPY --from=builder /glxgears/glxgears-master /glxgears/glxgears-master
COPY --from=builder /glxgears/run_glxgears.sh /glxgears/
COPY --from=builder /glxgears/Setup_glxgears.ini /glxgears/
COPY --from=builder /glxgears/stress_glxgears.sh /glxgears/
COPY --from=builder /glxgears/vsync_glxgears.sh /glxgears/

ENTRYPOINT [ "/bin/bash" ]
